<!DOCTYPE html>
<html>
<head>
	<title>FINE</title><style type="text/css">
		
		div{
			border: 0px solid yellow;
			border-radius: 2px;
			width: 270px;
			height: 360px;
			text-align: center;
			line-height: 1;
			background-color: white;


		}

		input{
			border: 2px solid skyblue;
			text-align: center;
			text-shadow: 10px;
			border-radius: 5px;
			
		}
		table{
			border-radius: 15px;
		}
		body{
			background-color: blue;
			background-clip: top bottom;
		}
		* {
			padding: 0px;
			margin: 0px;
			
		}
		p{
			color: black;
			border:0px solid white;
			width: 280px;
			cursor: help;

		}
		h1{
			color: black;
		}
		ol li{
			list-style: none;
			display: block;
			float: left;
			margin-left: 25px;
			color: white;
			font-size: 11px;
			font-weight: bold;
			  font-family: "Times New Roman", Times, serif;
			vertical-align: center;
			cursor: pointer;
			
		}
		.menu{
			width:900px;
			height: 28px;
			background-color: orange;
			float: left;
			border: 0px


		}
		.dashboard{
			width: 200px;
			height: 360px;
			background-color: white;

		}
		button{
			width: 145px;
			height: 35px;
			background-color: chocolate;
			font-family: Arial;
			color: black;
			font-weight: bold;
			border-color: white;
			border-radius: 6px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		ul{
			text-decoration: none;
			display: none;
			color: darkorange;
			background-color: green;
		}
		ol li:hover>ul{
			position: absolute;
			background-color: lightblue;
			display: block;
			font-size: 20px;
			width: 100px;
			height: 100px;
			border-radius: 3px;
			background-attachment: fixed;

		}
		.google{
			width: 400px;
			height: 100px;
			border-radius: 9px;
			cursor: pointer;
		}
		.name{
			border: 0px solid chocolate;
			color: black;
			width: 200px;
			height: 360px;
			border-radius: 2px;
			float: left;
			background-color: white;
			border:3px solidgreen;
		}
		.h{
			color: black;
			font-family: charlemagne std;
		}
		.NYAKIRIBA{
			color: white;
			  font-family:serif(red serifs);
		}
		.umurenge{
			float: right;
			background-color: white;

		}
		h2{
			color: black;
		}
		a{
			text-decoration-style: 
			background-color:skyblue;
		}
		.img{
			width: 600px;
		}
		.rw{
			color: chocolate;
			font-weight: bold;
			font-family: ink free;
		}
		footer{
			color: blue;
			cursor: pointer;
		}
		.eee{
			width: 300px;
			float: top;

		}
	

		
		.umuana{
			float: left;
			height: 15px;
		}
		.civil{
			color: white;
		}
	li:hover{
		background-color: chocolate;
	}


	</style>
</head>
<body>
	<center><h1 class="NYAKIRIBA">NYAKIRIBA SECTOR WEBSITE</h1></center>

<div class="menu">
<br>
<ol>
	
	<LI class="civil">CIVIL STATUS
		<ul><br>
			<a href="inter.html"><li class="umuana">HEALTH</li></a><br>
			<a href="taxes.html"><li class="umuana">MARRIAGE</li></a><br>
			
			<a href="land.html"><li class="umuana">EDUCATION</li></a><br>
			<a href="slide.html"><li>IMAGES</li></a>
		</ul>

	
</LI>


	<a href="management.html"><LI>LAND MANAGEMENT</LI></a>
	<a href="land.html"><LI>EDUCATION</LI></a>
	<a href=".html"><LI>ORIGINAL</LI></a>
	<a href="veterinary.html"><li>VETERINARY SERVICE</li></a>
	<a href="taxes.html"><li>TAXES AND DUTIES</li></a>
	<a href="cooperative.html"><li>COOPERATIVE</li>
	
	
</ol>
</div><br><br>


	<div class="name">
		<center>
		<h1 class="h">COME AND SEE NYAKIRIBA </h1><br>
		<h2><img src="nykrb1.PNG" height="232" width="250"></h2>
		
		</center>
	</div>
	<div class="umurenge">
		<h2>THIS IS OUR SECTOR NYAKIRIBA BEAUTIFUL AND GOOD HYGEINE 
		COME AND SEE NYAKIRIBA LOVELY WITH GOOD LEADERS
		</h2><br><br><br><br>
		<P>If you want to know many things visit</P><br>
		<a href=" others.html"><p class="rw"><u>Www.nyakiriba.rw</u></p></a>
		
			<a href="login.html"><footer>
		2023 email:giramahirwe250@gmail.com
	</footer></a>
	</div>
<center>
	<div class="img">
		<img src="urb.jpg" width="360" height="360" class="eee">
	</div>

</center>
</body>
</html>
