<!DOCTYPE html>
<html>
<head>
	<title>Form</title><style type="text/css">
		label{
			float: left;
		}
		input{
			text-align: center;
			background-color: chocolate;
			border: 2px solid white;
			color: white;
			text-decoration-line: none;
			text-align: center;
			text-transform: lowercase;
			cursor: pointer;
		}
		fieldset{
			background-color: skyblue;
		}
		div{
			border: 3px solid green;
			width: 500px;
			background-color: skyblue;
			border-radius: 4px;
			

		}
		option{
			background-color: chocolate;
			border: bold;
		}
		optgroup{
			background-color: skyblue;
		}
		table{
			width: 503px;
			background-color: green;
		}
		li{
			list-style: none;
			color: white;
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
			font-size: 12px


		}
		li:hover{
			background-color: blue;
			height: 15px;
			cursor: pointer;



		}
		*{
			padding: 0px;
			margin: 0px;
		}
		ol li{
			float: left;
			margin: 25px;
	}
	.menus{
		height: 40px;
		width: 915px;
		margin: left;
		border: 0px;
		float: left;
		float: top;
		border-radius:0px;
		text-align: center;


	}

	body{
		background-image: url(mom.jpg);
	}
	h1{
		color: white;
	}
	.button{
		float: left;
		    color: white;
		    background-color: blue;
		    border: 0px;
		    border-radius: 5px;
		    cursor: pointer;
		    height: 30px;
	}
	
	</style>
</head>
<body>
	<a href="umwan.html"><button class="button">BACK HOME</button></a>
<center><h1>REGISTRATION OF THE BORN CHILD</h1><div>
	<label>First name:</label>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="" placeholder="Enter your child 1st name"><br><br>
	<label>Second name:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="" placeholder="enter your child second name"><br><br>
	<label>His/Her parent ID</label>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="" placeholder="Enter ID number"><br><br>
	<label>Date of birth:</label><input type="date" name=""><br><br>
	<label>Province</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name=""><br><br>

	<label>Sex:</label>&nbsp&nbsp&nbsp&nbsp Male<input type="radio" name="" value="M">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	Female<input type="radio" name="" value="F">
	<br><br>



	<label>Home District:</label><select name="umwan">
		<optgroup label="Western province">
    <option value="gdgd">Rubavu</option>
    <option value="gdgd">Nyamasheke</option>
    <option value="gdgd">Karongi</option>
    <option value="gdgd">Rutsiro</option>
    <option value="gdgd">Nyabihu</option>
    <option value="gdgd">Ngororero</option>
    <optgroup label="Estern province"> 
    	<option value="bgdvcg">Gatsibo</option>
    	<option value="gdgd">Kirehe</option>
    	<option value="gdgd">Rwamagana</option>
    	<option value="gdgd">Kayonza </option>
    	<option value="gdgd">Ngoma</option>
    	<option value="gdgd">Bugesera</option>
    	<option value="gdgd">Nyagatare</option>
    </optgroup>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP></select><br><br>
    <label>The hospital name:</label><input type="text" name="" placeholder="The hospital he/she born in"><br><br>
<table><th>
    <button>SUBMIT</button>

</th>
    <th>
    	<button>RESET </button>
    </th>
   
</table>
</div>
			
	</center>

</body>
</html>
