<!DOCTYPE html>
<html>
<head>
	<title>taxes</title><style type="text/css">
		div{
		   border: 3px solid chocolate;
		   width: 370px;
		   height:360px;
		   border-radius: 17px;
		   background-color: orange;
		   box-shadow: 5px 9px;
		}
		label{
			float: left;
		}
		body{
			background-color:mediumseagreen;
			box-shadow: 40px;
		}
		h1{
			color: black;
			font-family: system;
			text-transform: uppercase;
		}
		table{
			background-color: chocolate;
			width: 370px;
			height: 40.3px;
			border-radius: 12px
		}
		.man{
		    float: right;
		    color: white;
		    background-color: blue;
		    border: 0px;
		    border-radius: 5px;
		    cursor: pointer;
		     height: 30px; 
		}


	</style>
</head>
<body>
	<a href="umwan.html"><button class="man">BACK HOME</button></a>
<center><h1>MARRIAGE  REGISTRATION</h1>
	<div><br><label>NAME OF MEN:</label>&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="" ><br><br><br>
	<label>NAME OF WOMAN:</label>
	<input type="TEXT" name=""><br><br><br>
	<label>PROVINCE</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name=""><br><br>
	<label>HOME DISTRICT:</label>

	<select name="umwan">
		<optgroup label="Western province">
    <option value="gdgd">Rubavu</option>
    <option value="gdgd">Nyamasheke</option>
    <option value="gdgd">Karongi</option>
    <option value="gdgd">Rutsiro</option>
    <option value="gdgd">Nyabihu</option>
    <option value="gdgd">Ngororero</option>
    <optgroup label="Estern province"> 
    	<option value="bgdvcg">Gatsibo</option>
    	<option value="gdgd">Kirehe</option>
    	<option value="gdgd">Rwamagana</option>
    	<option value="gdgd">Kayonza </option>
    	<option value="gdgd">Ngoma</option>
    	<option value="gdgd">Bugesera</option>
    	<option value="gdgd">Nyagatare</option>
    </optgroup>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP></select><br><br><br>
	<label>DATE OF BIRTH FOR WOMAN:</label>&nbsp&nbsp
	<input type="DATE" name=""><br><br><br>
	<label>DATE OF BIRTH FOR MAN:</label>
	<input type="DATE" name=""><br><br>
	<table>
		<tr>
			<th>
				<button>Submit</button>
<button>Reset</button>
			</th>
		</tr>
	</table>

</center></div>

</body>
</html>