<!DOCTYPE html>
<html>
<head>
	<title>Veterinary</title><style type="text/css">
		div{
			background-color: chocolate;
			width: 380px;
			height: 300px;
			border: 3px solid green;
			border-radius: 7px; 
		}
		table{
			border: 0px;
			background-color: violet;
			height: 50px;
			width: 380px;
			border-radius: 5px;

		}
		body{
			background-image: url(cow.JPG);

		}
		h1{
			color: white;
			font-family: system;
		}
		label{
			color: white;
			font-weight: bold;
		}
		option{
			background-color: chocolate;
		}
		optgroup{
			color: white;
			background-color: skyblue;
		}
		select{
			background-color: chocolate;
			color: white;
			text-transform: uppercase;
			font-family: Arial;
			text-align: center;
			float: center;
		}
		label{
			float: left;

		}
	</style>
</head>
	<body><a href="index.html"><button>BACK TO HOME</BUTTON></A>
	<center><h1>FOLLOW THE RULES TO HELP YOU</h1>
<div><br><br>
	<label>Enter a registration for A cow </label>
	<input type="text" name="" placeholder="Enter cow registration"><br><br>
	<label>Enter your phone number</label>&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="number" name="" placeholder="Enter your 4ne nmbr"><br><br>
	<label>Province</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name=""><br><br>
	<label>Enter your ID number</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="number" name="" placeholder="enter your id to check if is you"><br><br>
	<label>Enter your home district</label>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

	<select name="umwan">
		<optgroup label="Western province">
    <option value="gdgd">Rubavu</option>
    <option value="gdgd">Nyamasheke</option>
    <option value="gdgd">Karongi</option>
    <option value="gdgd">Rutsiro</option>
    <option value="gdgd">Nyabihu</option>
    <option value="gdgd">Ngororero</option>
    <optgroup label="Estern province"> 
    	<option value="bgdvcg">Gatsibo</option>
    	<option value="gdgd">Kirehe</option>
    	<option value="gdgd">Rwamagana</option>
    	<option value="gdgd">Kayonza </option>
    	<option value="gdgd">Ngoma</option>
    	<option value="gdgd">Bugesera</option>
    	<option value="gdgd">Nyagatare</option>
    </optgroup>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP></select><br><br><br>
    <table border="0">
    	<tr>
    		<th>
    			<input type="SUBMIT" name="" value="SUBMIT">
    		</th>
    	</tr>
    </table></center>
</div>
</body>
</html>
